{
  "name": "@monorepo/root",
  "version": "1.0.0",
  "keywords": [
    "pnpm",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "build:watch": "pnpm run build && pnpm --parallel run build:watch",
    
    "version": "pnpm --recursive run version",
    "publish": "pnpm --recursive run publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.12.8",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
